[gd_scene load_steps=7 format=3 uid="uid://cv0p8u58pgarr"]

[ext_resource type="PackedScene" uid="uid://r4j7kqqeimig" path="res://scenes/cursor.tscn" id="1_jjtd2"]
[ext_resource type="Script" path="res://scripts/Trail2D.gd" id="2_chyou"]
[ext_resource type="Script" path="res://scripts/BadTrail2D.gd" id="3_6m5sa"]

[sub_resource type="GDScript" id="GDScript_16cm7"]
script/source = "extends Node


func _ready():
  await get_tree().create_timer(0.1).timeout
  $Trail2D.target = $Cursor
  $BadTrail2D.target = $Cursor
"

[sub_resource type="Curve" id="Curve_cpmmm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_m6i6n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.984895, 0.988815), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TrackCursor" type="Node"]
script = SubResource("GDScript_16cm7")

[node name="Trail2D" type="Line2D" parent="."]
width = 50.0
width_curve = SubResource("Curve_cpmmm")
end_cap_mode = 2
antialiased = true
script = ExtResource("2_chyou")

[node name="BadTrail2D" type="Line2D" parent="."]
position = Vector2(500, 2.08165e-12)
width = 50.0
width_curve = SubResource("Curve_m6i6n")
end_cap_mode = 2
antialiased = true
script = ExtResource("3_6m5sa")

[node name="Cursor" parent="." instance=ExtResource("1_jjtd2")]
